version: "2.1"

services:
  postgresql:
    image: "postgres:11"
    container_name: "birl_development"
    ports:
      - "127.0.0.1:5432:5432"

  redis:
    image: "redis:5.0.7"
    container_name: "birl_redis"
    ports:
      - "127.0.0.1:6379:6379"
